# CLERK Config
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/join-as
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/join-as

# Firebase Config
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=


# OpenAI Config (Optional, if you want to use OpenAI)
OPENAI_API_KEY=

# Google Generative AI Config (Optional if you want to use Google Generative AI)
GOOGLE_API_KEY=

# HUGGING FACE Config (Optional if you want to use Hugging Face)
HUGGINGFACE_API_KEY=

